\documentclass[sigconf]{acmart}

%packages used in the article
\include{packages}

\acmDOI{XX.XXXX/XXXXXXX.XXXXXXX}
\acmISBN{XXX-X-XXXX-XXXX-X/XX/XX}
\acmConference[SAST'19]{IV Brazilian Symposium on Systematic and Automated Software Testing}{September 2019}{Salvador-Brazil}
\acmYear{2019}
\copyrightyear{2019}
%\acmArticle{4}
%\acmPrice{15.00}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}

\begin{document}

	\title{Avaliação do Desempenho da Ferramenta de Geração de \\Casos de Teste \emph{Stoat} para Matar Aplicações Android Mutantes}
		
	\author{Paulo Roberto Farah}
	\orcid{0000-0003-4993-777X}
	\affiliation{%
		\institution{Federal University of Paran{\'a}}
		\city{Curitiba}
		\state{Brazil}
	}\email{prfarah@inf.ufpr.br}
	
	\author{Willian Douglas Ferrari  Mendonça}
	\affiliation{%
		\institution{Federal University of Paran{\'a}}
		\city{Curitiba}
		\state{Brazil}
	}\email{wdfmendonca@inf.ufpr.br}

	\begin{abstract}
	O teste de mutação tem sido amplamente utilizado para medir a qualidade de casos de teste e a efetividade na detecção de defeitos de software. Os mutantes simulam programas com defeitos e permitem avaliar se os casos de teste cobrem de forma satisfatória os defeitos inseridos propositalmente no software. A automatização desse processo de geração de casos de teste e de avaliação por meio de teste de mutação é uma tarefa que pode agilizar e melhorar a qualidade do teste nesses casos porque permite que o teste tenha uma cobertura ampla em pouco tempo.  Nesse contexto, o objetivo desse trabalho é comparar duas técnicas estocástica e aleatória para geração de casos de teste e avaliar seus resultados com o uso de mutantes em aplicações para dispositivos móveis. 
\end{abstract}

	%
	% The code below should be generated by the tool at
	% http://dl.acm.org/ccs.cfm
	% Please copy and paste the code instead of the example below. 
	%
	\begin{CCSXML}
		<ccs2012>
		<concept>
		<concept_id>10011007.10011074.10011099.10011102.10011103</concept_id>
		<concept_desc>Software and its engineering~Software testing and debugging</concept_desc>
		<concept_significance>500</concept_significance>
		</concept>
		</ccs2012>
	\end{CCSXML}
	
	\ccsdesc[500]{Software and its engineering~Software testing and debugging}

	%
	% End generated code
	%
	
	\keywords{Mobile Apps, GUI Testing, Model-based Testing, Mutation testing, Android}
	
	
	\maketitle
	
	%**************************************************************

	\section{Introdução}
	\label{section:Introduction}	


%Colocar contexto sobre teste de aplicaçoes android.
A plataforma Android se popularizou significativamente na última década, passando de apenas 38 para mais de 24 mil dispositivos distintos~\cite{android-is-for-everyone}. O desenvolvimento de aplicações (\textit{apps}) para essa plataforma acompanhou todo esse crescimento, em 2009 existiam 16 mil apps registrados na \emph{Google Play Store} e essa quantidade aumentou para mais de dois milhões e seiscentos mil apps em 2019 \cite{number-apps-play-store}. 

Essa competitiva quantidade implica em agilidade no lançamento e alta qualidade das aplicações para Android. Dessa maneira, o teste dessas aplicações tem um papel preponderante para aumentar suas chances de sucesso. Contudo, testar aplicações Android é uma tarefa difícil porque implica em restrições específicas do domínio de software para dispositivos móveis, fragmentação do ecossistema com variadas arquiteturas de hardware e falta de ferramentas de automatização do processo de teste de software que atenda as necessidades dos desenvolvedores.

%Ferramentas existentes.
%Motivacao. Por que é importante realizar comparações.

Dentre essas ferramentas de automatização, pode-se destacar o \emph{monkey} \cite{monkey} como nativa do Android para testes aleatórios, a \emph{Stoat} que utiliza um método estocástico baseado em modelo para a geração de casos de teste \cite{Su:2017:GSM:3106237.3106298} e a \emph{MDroid+} para geração de mutantes \cite{DBLP:journals/corr/abs-1802-04749}. Outra ferramenta é a MuDroid que tem capacidade de gerar mutantes e executar casos de teste, mas possui operadores de mutação restritos a tipos muito simples. Dessa forma, cada uma dessas ferramentas possui vantagens e desvantagens em relação às outras. 

A abordagem da ferramenta \emph{monkey } explora aleatoriamente a interface gráfica das aplicações por meio de testes do tipo caixa-preta. Já a Stoat é capaz de gerar os casos de teste e executá-los, mas não possui recursos para teste de mutação. A MDroid+ tem como ponto forte a geração de mutantes com diversificação dos tipos de operadores de mutação. Já a ferramenta MuDroid gera casos de teste e aplicações mutantes, mas com operadores de mutação restritos a tipos simples. 

Dessa forma, essas ferramentas se complementam em seus pontos fortes. Assim, surge a seguinte pergunta: \textit{aproveitar os pontos fortes para integrá-los em uma ferramenta pode melhorar a qualidade em teste de aplicações Android? Essa ferramenta integrada apresenta resultado superior ao de uma ferramenta de teste aleatório?}

%Objetivos:  Comparar duas ferramentas acordo com os defeitos revelados por operadores de mutação
Para responder a essas questões, o objetivo desse trabalho é integrar as ferramentas de teste Stoat, MDroid+ e MuDroid para automatizar a geração de casos de teste, geração de mutantes e execução dos casos de teste nos mutantes e comparar seus resultados com a \emph{monkey} \cite{monkey}, de acordo com os defeitos revelados empiricamente pelos operadores de mutação.



%	The remaining of this paper is organized as follows.  Section~\ref{section:related} overviews related work. Section~\ref{section:description} describes how the evaluation of the tools was conducted. Section~\ref{section:description} analyses the results.  Section~\ref{section:threats} discusses  threats to validity.  Section~\ref{section:Concluding} concludes the paper.
O restante desse artigo está organizado da seguinte maneira. A seção~\ref{section:tools} apresenta as ferramentas utilizadas nesse trabalho. A seção~\ref{section:mapping} descreve a abordagem utilizada para avaliar o desempenho das ferramentas. Em seguida, os parâmetros das ferramentas são relacionados. A seção~\ref{section:results} mostra e analisa os resultados obtidos. A seção~\ref{section:threats} discute ameaças à validade da pesquisa, a próxima seção comenta alguns trabalhos relacionados  e, por fim, a seção~\ref{section:Concluding} contém as considerações finais.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Ferramentas Avaliadas} 
\label{section:tools}

%Apresente uma visão geral das ferramentas utilizadas o que elas consideram, quais suas características e parâmetros.

Nesta seção são apresentadas as ferramentas utilizadas para a realização desse trabalho. De maneira geral, são descritas suas características e parâmetros de utilização.  

\subsection{Monkey}

Os testes automatizados são executados repetidamente em muitos projetos de software. Sua finalidade é detectar efeitos colaterais não intencionais em funcionalidades existentes e estáveis, introduzidas por alterações e aprimoramentos. Os testes automatizados consistem em uma sequência de etapas que interagem com o sistema em teste e executam verificações para assegurar que os resultados obtidos correspondam aos resultados esperados. 

A sequência de etapas e os resultados esperados são determinados quando o caso de teste é projetado e automatizado. No entanto, uma vez automatizado, o caso de teste é executado da mesma maneira repetidas vezes. A cada execução de teste, a funcionalidade existente é revalidada para restabelecer a confiança no sistema em teste após uma alteração. Assim, a natureza desses testes é confirmatória, em contraste com testes destrutivos que buscam romper o sistema em teste para revelar novos bugs. Por definição, o potencial de detecção de erros dos testes de regressão é restrito a detectar efeitos colaterais. Consequentemente, esses testes automatizados encontrarão a maioria dos bugs durante seu desenvolvimento e primeira execução, mas não em suas execuções repetidas.\cite{wetzlmaier2017}

No contexto do teste de interfaces gráficas (GUI), o termo “monkey testing” foi inventado por Nyman \cite{nyman2000}, que descreveu uma aplicação prática de automatizar a exploração de aplicações GUI com testes aleatórios. As principais vantagens da geração de testes aleatórios são seu conceito simples e fácil de implementar e sua capacidade de produzir um grande número de casos de teste que interagem com o sistema sendo testado de várias maneiras diferentes. A diversidade dos testes gerados também resulta em cenários de interação incomuns e arbitrários que um usuário humano típico provavelmente não executará. Portanto, os testes gerados aleatoriamente tendem a ser fundamentalmente diferentes dos testes de regressão desenvolvidos manualmente que visam principalmente os cenários comuns de uso da funcionalidade principal do sistema avaliado.

Além disso, os testes gerados aleatoriamente possuem um grande potencial para descobrir novos defeitos devido à sua diversidade e capacidade de abranger uma ampla gama de possíveis cenários de interação \cite{chen2010}.

Nesse contexto, o Monkey gera e executa comandos de usuário para aplicações Android pseudo-aleatórios como cliques, gestos, toques, além de eventos de nível de sistema. De maneira geral, possui várias opções, organizadas em quatro grupos principais: configurações básicas, como número de eventos, restrições operacionais, tipos de eventos e opções de depuração \cite{monkey}.


\subsection{Stoat}

O Stoat (do inglês \textit{STOchastic model App Tester}) utiliza uma abordagem estocástica de teste baseado em modelo para melhorar teste de interface de usuário (GUI) de aplicações Android \cite{Su:2017:GSM:3106237.3106298}. Possui o objetivo de testar minunciosamente as funcionalidades de uma aplicação e validar seu comportamento por meio de várias interações de usuário de de sistema.

\begin{figure}[h]
	\includegraphics[width=\linewidth]{imagens/workflow-stoat.pdf}
	\caption{Fluxo de Execução do Stoat (fonte: \cite{Su:2017:GSM:3106237.3106298}).}
	\label{fig:workflow-stoat}
\end{figure}

Conforme ilustra a Figura~\ref{fig:workflow-stoat}, o fluxo de execução do Stoat ocorre em duas etapas: primeiro a construção do modelo e segundo mutação do modelo, geração e execução do teste. Inicialmente, ele gera um modelo estocástico a partir de uma aplicação para descrever as interações com a interface de usuário. O modelo utilizado pela ferramenta é uma máquina de estados finita, cujas arestas estão associadas a probabilidades para a geração do teste. Além disso, utiliza as técnicas de análise estática e dinâmica para explorar o comportamento da aplicação e construir o modelo estocástico. 

Em seguida, o modelo estocástico é mutado iterativamente e gera testes a partir dos modelos mutantes gerados. Os testes são definidos com várias composições de eventos utilizando métodos e perturbação das probabilidades. Esses testes orientados a utilizar de propósito caminhos guiados menos percorridos para detectar defeitos mais difíceis de serem detectados. O Stoat utiliza um algoritmo de busca guiado, inspirado por amostragem Markov Chain Monte Carlo (MCMC) para buscar bons modelos, que possam derivar testes com diversidade, assim como atingir alta cobertura de modelo e de código.

Para melhorar o teste baseado em modelo, o Stoat injeta aleatoriamente diversos eventos em nível de sistema nos testes de interface de usuário durante a amostragem MCMC. Dessa forma, evita a complexidade de incorporar eventos de sistema no comportamento do modelo e trata a influência do ambiente externo para detectar defeitos complexos.

\subsection{MDroid+}

O \emph{MDroid+} é um framework automatizado para teste de mutação de aplicações Android. Ele possui $38$ operadores de mutação de dez tipos de defeitos derivados empiricamente a partir de mais de 2000 relatórios de defeitos do Android. O projeto considera o princípio aberto/fechado (aberto para extensão e fechado para modificação), padrões de projeto visitante e fábrica  para derivar Perfil de Potencial Defeito (PFP, do inglês Potential Failure Profile) e computação paralela para aumentar a eficiência em semear os mutantes.

O fluxo de execução do MDroid+ possui duas fases principais, que podem ser observadas na Figura~\ref{fig:workflow-mdroid}. Primeiramente, é realizada uma análise estática do Perfil de Potencial Defeito. Essa análise descreve todos os possíveis locais de um projeto Android onde operadores de mutação podem ser aplicados. A derivação do PFP é realizada por meio de uma análise utilizando árvore sintática abstrata (AST, do inglês \textit{Abstract Syntax Tree}) em código-fonte Java e por análise de texto em arquivos XML dos recursos da aplicação. Após extrair o PFP, o MDroid+ inicia um processo de geração dos mutantes onde, para cada mutante em potencial encontrado pelo PFP, a aplicação Android alvo é clonada e uma única mutação é injetada. O resultado é um conjunto de projetos mutados e um log descrevendo cada mutante.


\begin{figure}[h]
	\includegraphics[width=\linewidth]{imagens/workflow-mdroid.pdf}
	\caption{Fluxo de Execução do MDroid+ (fonte: \cite{DBLP:journals/corr/abs-1802-04749}).}
	\label{fig:workflow-mdroid}
\end{figure}

\subsection{MuDroid}
%MuDroid is a mutation testing tool for Android testing in integeration level.
O MuDroid \cite{mudroid} é uma ferramenta desenvolvida em Python para teste de mutação em nível de integração para aplicações da plataforma Android. Essa ferramenta é capaz de gerar mutantes, executar casos de teste e capturar telas da aplicação sendo testada para comparar por meio de imagens da aplicação original e da mutante se o caso de teste foi capaz de matar o mutante. Contudo, possui uma limitação na quantidade de operadores de mutação, que são restritos apenas aos operadores mais simples e não tratam de mutações mais específicas da plataforma Android. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Configuração dos Experimentos}
\label{section:mapping}

Para avaliar o desempenho das ferramentas integradas foram realizados alguns experimentos descritos nessa seção. Primeiramente, foram utilizadas as seguintes aplicações alvo: ArXiv-mobile, Tippy Tipper, Translate e Who Has My Stuff. Suas descrições serão apresentadas logo a seguir. Além disso, essa seção detalha as etapas conduzidas nos experimentos realizados.

\subsection{Aplicações Alvo}

\subsubsection{ArXiv-mobile}
%https://relia.org.br/arxiv-mobile/
Essa aplicação permite acompanhar as pesquisas científicas em diversas áreas de conhecimento como, por exemplo, física, matemática e informática científica, entre outras. Ela permite que os usuários naveguem por artigos de acesso livre, disponíveis no endereço arXiv.org\footnote{https://arxiv.org/} e pesquisem em toda a coleção de artigos do arXiv.

Pode-se ler PDFs, salvá-los para ler e compartilhar artigos posteriormente. Um recurso da tela inicial permite que os usuários conheçam novos artigos em suas categorias científicas favoritas ou realizem pesquisas personalizadas.

\subsubsection{Tippy Tipper}
% https://code.google.com/archive/p/tippytipper/

O Tippy Tipper é uma aplicação simples, de código fonte aberto para Android que calcula gorgeta. Pode-se entrar com a conta pelo teclado, selecionar a gorgeta pelo slider ou por três botões configuráveis. Ele realiza os cálculos em tempo real, faz o arredondamento para cima ou para baixo do valor tanto da gorgeta quanto do total. Além disso, permite dividir a conta ou excluir a taxa de imposto da conta. 

\subsubsection{Translate}
%https://github.com/cbeust/translate
Translate é um aplicativo para tradução simples, o aplicativo utiliza o serviço de tradução do Google por esse motivo suporta mais de 150 idiomas, e um aplicativo de código aberto. O translate também possui um recurso adicional que a maioria dos aplicativos de tradução não possui, um botão para gerar palavras aleatórias (“random words”). Essa ação foi adicionada para pessoas que querem aprender um novo idioma, então podem utilizar esse botão para gerar palavras aleatórias e aprender novas palavras.

\subsubsection{Who Has My Stuff?}
% https://play.google.com/store/apps/details?id=de.freewarepoint.whohasmystuff&hl=pt_BR
A aplicação para Android \emph{Who Has My Stuff} auxilia seus usuários a controlar o empréstimo de seus pertences. Por exemplo, ele pode informar se um livro desejado foi emprestado para alguém, ou controlar quanto dinheiro as pessoas estão devendo para o usuário. Pode-se definir uma descrição, a data e a pessoa de contato da agenda para cada objeto. A aplicação possui recursos de integração com a agenda de contatos do telefone, histórico de objetos devolvidos, permite adicionar eventos de devoluções e pode efetuar uma cópia de segurança no cartão SD.

\subsection{Etapas Conduzidas}

Os experimentos foram realizados da seguinte maneira. 

\begin{enumerate}
\item Primeiramente, foi utilizada a ferramenta Stoat para gerar um conjunto de casos de teste abstratos para as quatro aplicações alvo, denominado TSa. Foi utilizado o tempo de 1.2h para criação do modelo e 2h para a geração de casos de teste.

\item Em seguida, foram gerados os programas mutantes com a ferramenta MDroid+. A ferramenta foi configurada para considerar $38$ tipos de operadores de mutação durante a geração. 

\item O conjunto TSa foi concretizado em TSc. Inspirado no MuDroid, foi desenvolvido um programa em python para ler os casos de teste abstratos, concretizá-los e executá-los em cada um dos programas alvo originais e nos seus respectivos mutantes. Além disso, esse programa captura a tela da aplicação sendo testada ao final da execução e ela é armazenada.

\item Os casos de teste concretizados TSc foram executados nos programas originais e nos mutantes e foram registrados um conjunto de escores de mutação STSc = {STS1, STS2, ... STSn} para cada operador de mutação, e um escore para todos os operadores STS, comparando-se a tela final capturada da aplicação original com a tela capturada ao final da execução dos casos de teste de cada programa mutante. Esse processo foi realizado com cinco conjuntos de casos de teste distintos.

\item Além disso, foi executado o programa Monkey para realizar teste aleatório com as aplicações alvo originais e mutantes. O próprio monkey gerou os casos de teste TMa e concretizou os casos de teste em TMc. Os casos de teste concretizados foram executados nas quatro aplicações e, ao final de cada execução, foi capturada a tela das respectivas aplicações sendo testadas. Esse processo foi realizado com cinco conjuntos de casos de teste distintos. Ele recebeu dois tipos de configuração do número de eventos, uma com a quantidade média de casos de teste gerados pelo Stoat e outra  configurado para executar $10.000$ eventos.

\item Por fim, foi realizada uma análise quantitativa dos resultados obtidos. Foram comparados os escores de mutação para cada operador e também o escore geral. Foram considerados na análise também os casos de teste utilizados e o tempo de execução para os resultados obtidos com três testes: O \emph{Teste Aleatório} (TA) com o Monkey configurado com a média dos casos de teste gerados pelo Stoat, o \emph{Teste Aleatório 10k} (TA10k) com o MOnkey configurado com $10.000$ eventos e \emph{Teste Estocástico} (TE) utilizando a ferramenta Stoat. 

Cada experimento possuiu cinco execuções independentes para cada aplicação alvo. Ao final de cada execução, foram coletados os mutantes mortos por tipo de operador e o tempo de execução. Foi calculada a média das cinco execuções para chegar no resultado final considerado para a avaliação.

%Cada operador descreve um tipo de defeito. Realizar análise considerando o escore de cada operador e também o escore geral. Na analise, considere também o número de casos de teste gerados por cada ferramenta e dificuldade de instalação e outras coisas que achar necessário.
%Faça a análise considerando as 5 execuções e também considerando a média dos escores entre as 5 execuções.

%Monkey utilizado 10000 eventos tempo de duração médio para cada apk 4.8 mim, como foram executatos 526 mutantes mais 4 originais 2554 min ou 42.4 hrs

\subsection{Ambiente}
Os experimentos foram executados em um computador com processador Intel i7 8th geração, com 16GB de memória e
sistema operacional Windows 10. Foi utilizado python 2.7 e IDE PyCharm para o desenvolvimento. Um emulador Android para gerar casos de teste das ferramentas Stoat e Monkey "Device: Nexus 5X (Google) Target: Google APIs (Google Inc.) Based on: Android 4.3 (Jelly Bean) Tag/ABI: google\_apis/x86 Resolução: 1080x1920xxhdpi, Ram: 1536mb Heap: 256mb sdcard: 512mb". Além disso, um computador com processador \textit{Intel Core i7-3632QM CPU @2.20GHz x8}, Memória 8gb, Sistema Ubuntu 18.04.2 LTS 64 btis. SDK versão 28.0.3.

\end{enumerate}
%----------------------------
% Para cada aplicação alvo, repita os passos abaixo 5 vezes.
%\begin{enumerate}
%\item Utilizar ferramenta X e a  Monkey para gerar um conjunto de casos de teste abstratos, respectivamente, TXa e TMa. Para a ferramenta X utilizar os parâmetros default e colocar em uma tabela. 

%{\bf Importante: Para ambas ferramentas, utilizar o tempo de uma hora para geração dos casos de teste}. Se tiver dúvida, ou precisar mudar este tempo, contacte a professora ou Henrique. É importante que ambas tenham o mesmo tempo para poder comparar.

%\item Os conjuntos TXa e TMa gerados devem ser concretizados TXc e TMc (levando em conta as particularidades de cada ferramenta). E executar as aplicações com os casos concretizados. Ao final da execução uma screenshot da tela deverá ser armazenada. (Este é o resultado obtido pelo programa original que será posteriormente comparado com o resultado dos mutantes). Utilize a ferramenta APPIUM para concretizar os dados de teste. Esta ferramenta é utilizada por todas as ferramentas de testes. Para capturar a imagem, você pode utilizar o código da muDroid, disponível no nosso drive.

%\item Executar a ferramenta MDroid+. A ideia é gerar todos os operadores disponíveis nesta ferramenta. 
%Ao final a ferramenta terá gerado um conjunto de mutantes M = {M1, M2 ... Mn} onde n=38 é número de operadores de mutação. A ferramenta gera um log, associando cada mutante ao operador correspondente. 

%\item Executar os mutantes com os casos de teste concretizados TXc e obter um conjunto de escores de mutação STXc = {STX1, STX2, ... STXn}. Perceba que é importante obter o escore de mutação para cada operador. E STX o escore considerando todos os operadores.

%\item Executar os mutantes com os casos de teste concretizados TMc e obter um conjunto de escores de mutação STMc = {STM1, STM2, ... STMn}. Perceba que é importante obter o escore de mutação para cada operador. E STM o escore considerando todos os operadores.

%\end{enumerate}





\section{Configurações das Ferramentas}

Esta seção apresenta os valores dos parâmetros utilizados na configuração das ferramentas. São descritas as configurações do Monkey, do Stoat e do MDroid+.

\subsection{Monkey}

Os parâmetros para execução do monkey então apresentados na \ref{tab:ConfMonkey}, utilizamos um –throtlle de 200 milissegundo(ms), é um atraso fixo gerando entre os eventos, se esse parâmetro não foi utilizado ele vai gerar os eventos o mais rápido possível, com essa execução aleatórios e sem intervalos podem acontecer problemas por esse motivos utilizamos esse atraso de 200ms. O parâmetro -p é o caminho da pasta para instalação do app.

Utilizamos uma semente variada ,do inglês seed -s, esse valor  é utilizado para gerar números pseudo-aleatórios. Se você executar novamente o monkey com o mesmo valor de semente, ele gerará a mesma sequência de eventos, como executamos o monkey cinco vezes para cada app esse parâmetro variou de 1000 à 1004.

Cada -v na linha de comando irá incrementar o nível de verbosidade. O nível 0 (default)fornece poucas informações além da notificação de inicialização, conclusão de teste e resultados finais. O nível 1 fornece mais detalhes sobre o teste durante a execução, como eventos individuais enviados para suas atividades. O nível 2 fornece informações de configuração mais detalhadas, como atividades selecionadas ou não selecionadas para teste. 

Foi atribuído inicialmente 10000 <event-count>, usamos com base porque foi utilziado também no artigo \cite{Choudhary:2015:ATI:2916135.2916273}, depois verificamos que 10000 eventos para comparar com uma média de 340 eventos era muito então executamos novos teste alterando esse parâmetro.

O parâmetro –ignore-crashes foi necessário porque o  Monkey  no seu padrão irá parar quando o aplicativo falhar ou sofrer qualquer tipo de exceção não tratada. Se você especificar essa opção, o Monkey continuará enviando eventos para o sistema, até que a contagem seja concluída. Também normalmente, o Monkey será interrompido quando o aplicativo apresentar qualquer tipo de erro de tempo limite, como um diálogo "Aplicativo Não Respondendo". Então foi especificado o parâmetro –ignote-timeout.

Sintaxe básica utilizida para executar o monkey
adb shell monkey --throttle <delay-event> -p  /home/app/ -s <seed> -v <event-count> --ignore-crashes --ignore-timeouts

%pensar como organizar 
\begin{table}[!ht]
    \setlength{\tabcolsep}{1.5mm}
    \caption{Configurações para Monkey}
    \label{tab:ConfMonkey}
\begin{tabular}{lc}
\toprule
\multicolumn{2}{c}{ \textbf{Parâmetros Monkey }} \\
\midrule
   --throttle & 200 \\ 
   -p  & package \\ 
    -s  & 1000 \\ 
   <event-count> & 10000  \\
   & -v \\
   & --ignore-crashes \\ 
   & --ignore-timeouts
\bottomrule
\end{tabular}
\end{table}



\subsection{Stoat}

Para a ferramenta primeiro analisamos qual seria o tempo a ser utilizado, observamos que por padrão o parâmetro model\_construction\_time, que é o tempo que o stoat pode utilizart para construção do modelo o tempo padrão é 1.2 horas então utilizamos esse mesmo valor como padrão não alterando esse parâmetro, para o mcmc\_sampling\_time, o tempo que o stoat pode levar para gerar suítes de CT, utilizamos o que a ferramenta trás configurado com padrão tempo de 2 hors tabela x, esse dois parâmetros pode ser alterados dentro do arquivo run\_stoat\_testing.rb.

\begin{table}[!ht]
    \setlength{\tabcolsep}{1.5mm}
    \caption{Configurações De Tempo}
    \label{tab:ConfTempo}
\begin{tabular}{lc}
\toprule
\multicolumn{2}{c}{ \textbf{Parâmetro para Tempo }} \\
\midrule
    \$model\_construction\_time & 1.2h \\
    \$mcmc\_sampling\_time & 2h
\bottomrule
\end{tabular}
\end{table}

No arquivo CONF.txt o monkey tem duas opções para configuração de parâmetro para Construção do modelo que são apresentados na \ref{tab:ConfModelo}, EMMA\_COVERAGE\_RESULT\_FILE\_NAME nome do arquivo com resultado de cobertura que o usamos nome padrão converage.txt e o parâmetro APP\_START\_WAIT\_TIME tempo de espera para o inicio ou reiniciar a aplicação em segundos(s), também utilizado o padrão 3 s.

A \ref{tab:ConfCT} monstra os parâmetros para etapa de mutação do modelo e geração dos testes, STATIC\_ANALYSIS ativa ou desativa a análise estática,  utilizado desativado, MAX\_MCMC\_ITERATION é o número máximo de interações da amostragem do MCMC, utilizamos 1000, MAX\_TEST\_SUITE\_SIZE é o tamanho máximo do conjunto de testes gerado, utilizado o tamanho de 30, MAX\_TEST\_SEQUENCE\_LENGTH o comprimento máximo da sequência de teste gerada no conjunto de testes, foi utilizado 20, MAX\_TEST\_SUITE\_SIZE\_COMPARE\_MODEL o número máximo de suíte de testes para gerar ao comparar modelos, foi utilizado 400, PROB\_MODEL\_MODE é um parâmetro binário se utiliza 1 para modelo com probabilidade e 2 para modelo sem probabilidade, utilizamos 1, PROB\_MODEL\_FILE\_NAME nome do arquivo do modelo, utilizamos optimal\_markov\_model.txt, todos esses valores utilizados são valores padrões da ferramenta stoat.

Sintaxe básica para execução do stoat
ruby run\_stoat\_testing.rb --app\_dir /home/app/  --avd\_name <name-avd> --avd\_port 5554 --stoat\_port 2000 --project\_type ant


\begin{table}[!ht]
    \setlength{\tabcolsep}{1.5mm}
    \caption{Configurações para Modelo}
    \label{tab:ConfModelo}
\begin{tabular}{lc}
\toprule
\multicolumn{2}{c}{ \textbf{Parâmetro para Modelo }} \\
\midrule
    EMMA\_COVERAGE\_RESULT\_FILE\_NAME & coverage.txt\\
    APP\_START\_WAIT\_TIME & 3
\bottomrule
\end{tabular}
\end{table}


\begin{table}[h]
    \setlength{\tabcolsep}{1.5mm}
    \caption{Configurações para Casos de Testes}
    \label{tab:ConfCT}
\begin{tabular}{lc}
    \toprule
    \multicolumn{2}{c}{ \textbf{Parâmetros para Casos de Teste }} \\
    \midrule
    STATIC\_ANALYSIS & no \\
    MAX\_MCMC\_ITERATION & 1000 \\
    MAX\_TEST\_SUITE\_SIZE & 30 \\
    MAX\_TEST\_SEQUENCE\_LENGTH & 20 \\
    MAX\_TEST\_SUITE\_SIZE\_COMPARE\_MODEL & 400 \\
    PROB_MODEL\_MODE & 1 \\
    PROB\_MODEL\_FILE\_NAME & optimal\_markov\_model.txt
    \bottomrule
\end{tabular}
\end{table}




%\subsection{MDroid+}


	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Resultados}
\label{section:results}
Essa seção contém os resultados obtidos na realização desse trabalho. Inicialmente é descrita a arquitetura do programa desenvolvido para concretizar os casos de teste abstratos e executar o teste das aplicações alvo. Em seguida, é apresentado o resultado da comparação entre o desempenho dos programas Monkey e Stoat para criar casos de teste e matar os mutantes gerados pela ferramenta MDroid+.

\subsection{Arquitetura do Programa}
O programa desenvolvido para concretizar os casos de teste abstrato foi desenvolvido utilizando o padrão de projeto \emph{Strategy}. Dessa forma, sua estrutura possibilita a inclusão de outras ferramentas para análise de maneira simples e padronizada, evitando assim a redundância de código. Para isso, foi criada uma classe Tool que possui o método execute que recebe como parâmetro a ferramenta e a lista de aplicações a serem testadas. Esse método executa tarefas comuns a todas as ferramentas como, por exemplo, instalar e executar as aplicações no dispositivo Android, capturar imagens após a execução dos casos de teste e salvar os resultados. 

Por outro lado, as especificidades de cada gerador são tratadas em classes específicas dentro da pasta tools. Assim, a leitura de casos de teste ou execução de comandos das ferrametas avaliadas são realizadas de acordo com as características de cada respectiva ferramenta. 

Para ser executado, o programa necessita que os arquivos das aplicações sejam armazenados na pasta apks e os arquivos com os casos de teste na pasta logs. A pasta resultados armazena um log da execução, as telas capturaas e os escores de mutação calculados por tipo de operador de mutação por data e hora da execução.


\subsection{Escores de Mutação}


\begin{figure}[h]
	\includegraphics[width=\linewidth]{imagens/grafico_geral_apps.pdf}
	\caption{Média do escore de mutação das ferramentas Monkey e Stoat.}
	\label{fig:workflow-stoat}
\end{figure}


Esta seção apresenta os escores de mutação obtidos com os casos de teste executados pelas ferramentas Monkey e Stoat nos mutantes das aplicações alvo gerados com o MDroid+. Para cada aplicação, os escores de mutação das ferramentas são comparados considerando a mesma quantidade de eventos executados. Em seguida, são apresentados os resultados da ferramenta Monkey com $10.000$ eventos executados na aplicação translate e arXiv-mobile.

\subsubsection{ArXiv-mobile}
\begin{table*}[]
    \centering
	\caption{Monkey}
    \begin{tabular}{l|rrrr|rrrr}
    \hline
    \multicolumn{1}{r}{}&\multicolumn{4}{c}{Monkey} & \multicolumn{4}{c}{Stoat} \\
    \hline
		Operadores de Mutação & Vivos & Mortos & Total & Score(\%) & Vivos & Mortos & Total & Score(\%)\\
		\hline \hline
		NullValueIntentPutExtra & 7,8 & 65,2 & 73 & 89,31 & 0,2 & 72,8 &73 &99,72\\
		SDKVersion & 0,2 & 1,8 & 2 & 90,00 &0 &2 &2 &100,00 \\
		FindViewByIdReturnsNull & 0,8 & 12,2 & 13 & 93,85 &0 &13 &13 &100,00 \\
		DifferentActivityIntentDefinition & 1,4 & 19,6 & 21 & 93,33 &0,8 &20,2 &21 &96,20 \\
		InvalidIDFindView & 0,6 & 12,4 & 13 & 95,38 &0,4 &12,6 &13 &96,92 \\
		WrongMainActivity & 0,2 & 2,8 & 3 & 93,33 &0 &2 &2 &100,00 \\
		ActivityNotDefined & 0,4 & 9,6 & 10 & 96,00 &0 &9 &9 &100,00 \\
		InvalidActivityPATH & 1,2 & 8,8 & 10 & 88,00 &0 &9 &9 &100,00 \\
		NullIntent & 2,2 & 23,8 & 26 & 91,54 &0,6 &25,4 &26 &97,70 \\
		InvalidLabel & 0,4 & 1,6 & 2 & 80,00 &0 &2 &2 &100,00 \\
		InvalidDate & 0,2 & 0,8 & 1 & 80,00 &0,2 &0,8 &1 &80,00 \\
		InvalidColor & 0,2 & 0,8 & 1 & 80,00 &0 &1 &1 &100,00 \\
		ViewComponentNotVisible & 1 & 12 & 13 & 92,31 &0 &13 &13 &100,00 \\
		LengthyGUICreation & 0 & 5 & 5 & 100,00 &0 &5 &5 &100,00 \\
		NullInputStream & 0 & 1 & 1 & 100,00 &0 &1 &1 &100,00 \\
		WrongStringResource & 3 & 26 & 29 & 89,65 &1 &28 &29 &96,56 \\
		ClosingNullCursor & 0 & 4 & 4 & 100,00 &0,4 &3,6 &4 &90,00 \\
		MissingPermissionManifest & 0,2 & 2,8 & 3 & 93,33 &0 &3 &3 &100,00 \\
		NullOutputStream & 0,2 & 0,8 & 1 & 80,00 &0 &1 &1 &100,00 \\
		InvalidFilePath & 2,2 & 18,8 & 21 & 89,52 &0 &21 &21 &100,00 \\
		InvalidKeyIntentPutExtra & 6 & 67 & 73 & 91,78 &1,6 &71,4 &73 &97,80 \\
		\hline \hline
	\end{tabular}
    \label{tab:arxvimonkey}
\end{table*}


\subsubsection{Translate-mobile}

\begin{table*}[]
    \centering
	\caption{Monkey}
    \begin{tabular}{lcccc|cccc}
    \hline
    &\multicolumn{4}{c}{Monkey} & \multicolumn{4}{c}{Stoat} \\
    \hline
		Operadores & Vivos & Mortos & Total & Score(\%) & Vivos & Mortos & Total & Score(\%)\\
		WrongMainActivity & 0,6 & 0,4 & 1 & 40,00 & & & & \\
		InvalidActivityPATH & 1,2 & 1,8 & 3 & 66,66 & 1,4 & 0,6 & 2 & 30,00 \\
		InvalidLabel & 1,4 & 1,6 & 3 & 53,33 & 1,6 & 0,4 & 2 & 20,00 \\
		WrongStringResource & 21 & 4 & 25 & 16,00 & 15,6 & 9,4 & 25 & 37,60 \\
		ActivityNotDefined & 1 & 2 & 3 & 58,33 & 1,6 & 0,4 & 2 & 20,00 \\
		MissingPermissionManifest & 3,8 & 0,2 & 4 & 5,00 & 3 & 1 & 4 & 25,00 \\
		\hline
	\end{tabular}
    \label{tab:translatescore}
\end{table*}

\subsubsection{TippyTipper-mobile}

\begin{table*}[]
    \centering
	\caption{Monkey}
    \begin{tabular}{lcccc|cccc}
    \hline
    &\multicolumn{4}{c}{Monkey} & \multicolumn{4}{c}{Stoat} \\
    \hline
    Operadores & Vivos & Mortos & Total & Score(\%) & Vivos & Mortos & Total & Score(\%)\\
	SDKVersion & 1,8 & 0,2 & 2 & 10,00 &  0,8 & 1,2 & 2 & 60,00 \\
	NullIntent & 1,2 & 0,8 & 2 & 40,00 & 0,6 & 1,4 & 2 & 70,00 \\
	DifferentActivityIntentDefinition & 5 & 2 & 7 & 28,57 & 2 & 5 & 7 & 71,44 \\
	WrongMainActivity & 0 & 1 & 1 & 100,00 & & & & \\
	InvalidActivityPATH & 3,6 & 2 & 6 & 40,00 &  1 & 4 & 5 & 80,00 \\   
	LengthyGUICreation & 2,2 & 1,8 & 4 & 45,00  & 1 & 3 & 4 & 75,00 \\
	InvalidLabel & 4,2 & 1,8 & 6 & 29,99  & 1,8 & 4,2 & 6 & 70,00 \\
	WrongStringResource & 15,2 & 3,8 & 19 & 19,99 & 2,6 & 16,4 & 19 & 86,32 \\
	ActivityNotDefined & 3,2 & 2,8 & 6 & 46,66 & 1,6 & 3,4 & 5 & 68,00 \\
	MissingPermissionManifest & 1,6 & 0,4 & 2 & 60,00 & 0,8 & 1,2 & 2 & 60,00 \\
	\hline
	\end{tabular}
    \label{tab:tippyscore}
\end{table*}



\subsubsection{WhoHasMyStuff-mobile}

\begin{table*}[]
    \centering
	\caption{Monkey}
    \begin{tabular}{lcccc|cccc}
    \hline
    &\multicolumn{4}{c}{Monkey} & \multicolumn{4}{c}{Stoat} \\
    \hline
        Operadores & Vivos & Mortos & Total & Score(\%) & Vivos & Mortos & Total & Score(\%)\\
    	LengthyGUIListener & 1,4 & 6,6 & 8 & 82,50 & 4 & 4 & 8 & 50,00 \\
    	NullValueIntentPutExtra & 0,4 & 2,6 & 3 & 86,67 & 1,4 & 0,6 & 2 & 30,00 \\
    	SDKVersion & 0,2 & 1,8 & 2 & 90,00 & 0,6 & 1,4 & 2 & 70,00 \\
    	FindViewByIdReturnsNull & 0 & 1 & 1 & 100,00 & 0 & 1 & 1 & 100,00 \\
    	DifferentActivityIntentDefinition & 0,2 & 2,8 & 3 & 93,33 & 0,6 & 2,4 & 3 & 80,02 \\
    	InvalidIDFindView & 0 & 1 & 1 & 100,00 &0 & 1 & 1 & 100,00 \\
    	WrongMainActivity & 0,2 & 0,8 & 1 & 80,00 & & & &\\
    	InvalidActivityPATH & 0,4 & 3,6 & 4 & 90,00 &1 & 2 & 3 & 66,66 \\
    	InvalidKeyIntentPutExtra & 0,6 & 2,4 & 3 & 80,00 &1,4 & 1,6 & 3 & 53,34 \\
    	NullIntent & 1 & 6 & 7 & 85,71 & 2,2 & 4,8 & 7 & 68,58 \\
    	InvalidLabel & 0,4 & 1,6 & 2 & 80,00 & 1,6 & 0,4 & 2 & 20,00 \\
    	InvalidDate & 1,2 & 4,8 & 6 & 80,00 & 1,8 & 4,2 & 6 & 70,00 \\
    	BuggyGUIListener & 1,8 & 6,2 & 8 & 77,50 & 3,8 & 4,2 & 8 & 52,50 \\
    	ViewComponentNotVisible & 0 & 1 & 1 & 80,00 &0,2 & 0,8 & 1 & 80,00 \\
    	LengthyGUICreation & 0 & 1 & 1 & 80,00 & 0,4 & 0,6 & 1 & 60,00 \\
    	WrongStringResource & 8,8 & 41,2 & 50 & 82,40 & 21,4 & 28,6 & 50 & 57,20 \\
    	ActivityNotDefined & 0,4 & 3,6 & 4 & 90,00 & 1 & 2 & 3 & 66,67 \\
    	InvalidFilePath & 0 & 1 & 1 & 80,00 & 0,4 & 0,6 & 1 & 60,00 \\
    	MissingPermissionManifest & 0,8 & 4,2 & 5 & 84,00 & 2,2 & 2,8 & 5 & 56,00 \\
	\hline
	\end{tabular}
    \label{tab:whohasscore}
\end{table*}



\begin{table}[h]
	\caption{Mutantes}
	\label{tab:mutantes}
	\begin{tabular}{lccccc}
		\toprule
		Aplicativo & Casos de & #Mutantes & Mortos & Natimortos & Escore de\\
		           & Teste    &           &        &            & Mutação\\
		\midrule
		arxiv-mobile  & 560 & 325 & 0 & N & 1.000\\
		tippytipper   & 252 & 55  & 0 & N & 1.000\\
		translate     & 124 & 39  & 0 & N & 1.000\\
		whohasmystuff & 428 & 111 & 0 & 4 & 1.000\\
		\bottomrule
	\end{tabular}
\end{table}	


\begin{table}[!ht]
    \centering
    \setlength{\tabcolsep}{1.5mm}
    \caption{Média Eventos Stoat}
    \label{tab_statistical}
     \begin{tabular}{ccccccc}
      \hline
        \textbf{Semente} & \textbf{1000} & \textbf{1001} & \textbf{1002} & \textbf{1003} & \textbf{1004} & \textbf{Média} \\
         \hline
        \multicolumn{7}{c}{\textbf{ArXiv}  } \\
        \hline
        & 507 & 599 & 512 & 582 & 600 & 560 \\
         \hline
        \multicolumn{7}{c}{ \textbf{Tippy} } \\
        \hline
        & 241 & 262 & 160 & 266 & 330 & 251,8 \\
         \hline
        \multicolumn{7}{c}{ \textbf{Translate} } \\
        \hline
        & 84 & 134 & 132 & 138 & 134 & 124,4 \\
         \hline
        \multicolumn{7}{c}{ \textbf{Whohas} } \\
        \hline
        & 487 & 404 & 433 & 421 & 393 & 427,6 \\
         \hline
    \end{tabular}
\end{table}



\begin{table*}[]
    \centering
	\caption{ArXiv - Monkey 10000 Eventos}
    \begin{tabular}{l|rrrr}
    \hline
    \multicolumn{1}{r}{}&\multicolumn{4}{c}{Monkey}\\
    \hline
		Operadores de Mutação & Vivos & Mortos & Total & Score(\%)\\
		\hline \hline
		    NullValueIntentPutExtra & & & & \\
            SDKVersion & 0 & 0 & 2 & 100,00 \\
            FindViewByIdReturnsNull & 0 & 13 & 13 & 100,00 \\
            DifferentActivityIntentDefinition & 1,6 & 26,4 & 28 & 94,28 \\
            InvalidIDFindView & & & & \\
            WrongMainActivity & & & & \\
            ActivityNotDefined & & & & \\
            InvalidActivityPATH & 0,6 & 9,4 & 10 & 94,00 \\
            NullIntent & 1 & 24 & 25 & 96,00 \\
            InvalidLabel & 0,2 & 3,8 & 4 & 95,00 \\
            InvalidDate & 0 & 1 & 1 & 100,00 \\
            InvalidColor & 0 & 1 & 1 & 100,00 \\
            ViewComponentNotVisible & 0,6 & 12,4 & 13 & 95,38 \\
            LengthyGUICreation & 0 & 5 & 5 & 100,00 \\
            NullInputStream & 0 & 1 & 1 & 100,00 \\
            WrongStringResource & 0 & 29 & 29 & 100,00 \\
            ClosingNullCursor & & & & \\
            MissingPermissionManifest & & & & \\
            NullOutputStream & & & & \\
            InvalidFilePath & 1,6 & 19,4 & 21 & 92,38 \\
            InvalidKeyIntentPutExtra & 0,6 & 46,4 & 47 & 99,15 \\
		\hline \hline
	\end{tabular}
    \label{tab:arxvi10k}
\end{table*}

\begin{table*}[]
    \centering
	\caption{Who Has My Stuff - Monkey 10000 Eventos}
    \begin{tabular}{l|rrrr}
    \hline
    \multicolumn{1}{r}{}&\multicolumn{4}{c}{Monkey}\\
    \hline
		Operadores de Mutação & Vivos & Mortos & Total & Score(\%)\\
		\hline \hline
		    LengthyGUIListener & & & & \\
            NullValueIntentPutExtra & & & & \\
            SDKVersion & & & & \\
            FindViewByIdReturnsNull & & & & \\
            DifferentActivityIntentDefinition & & & & \\
            InvalidIDFindView & & & & \\
            WrongMainActivity & & & & \\
            InvalidActivityPATH & & & & \\
            InvalidKeyIntentPutExtra & & & & \\
            NullIntent & & & & \\
            InvalidLabel & & & & \\
            InvalidDate & & & & \\
            BuggyGUIListener & & & & \\
            ViewComponentNotVisible & & & & \\
            LengthyGUICreation & & & & \\
            WrongStringResource & & & & \\
            ActivityNotDefined & & & & \\
            InvalidFilePath & & & & \\
            MissingPermissionManifest & & & & \\
		\hline \hline
	\end{tabular}
    \label{tab:whohas10k}
\end{table*}

\begin{table*}[]
    \centering
	\caption{Translate - Monkey 10000 Eventos}
    \begin{tabular}{l|rrrr}
    \hline
    \multicolumn{1}{r}{}&\multicolumn{4}{c}{Monkey}\\
    \hline
		Operadores de Mutação & Vivos & Mortos & Total & Score(\%)\\
		\hline \hline
            WrongMainActivity & 0,6 & 0,4 & 1 & 40,00 \\
            InvalidActivityPATH & 0,6 & 2,4 & 3 & 80,00 \\
            InvalidLabel & 0,6 & 2,4 & 3 & 80,00 \\
            WrongStringResource & 13,6 & 11,4 & 25 & 45,60 \\
            ActivityNotDefined & 0,6 & 2,4 & 3 & 80,00 \\
            MissingPermissionManifest & 2,4 & 1,6 & 4 & 40,00 \\
		\hline \hline
	\end{tabular}
    \label{tab:translate10k}
\end{table*}



\begin{table*}[]
    \centering
	\caption{TippyTipper - Monkey 10000 Eventos}
    \begin{tabular}{l|rrrr}
    \hline
    \multicolumn{1}{r}{}&\multicolumn{4}{c}{Monkey}\\
    \hline
		Operadores de Mutação & Vivos & Mortos & Total & Score(\%)\\
		\hline \hline
            SDKVersion & 0,2 & 1,8 & 2 & 90,00 \\
            NullIntent & 0 & 2 & 2 & 100,00 \\
            DifferentActivityIntentDefinition & 0,4 & 6,6 & 7 & 94,28 \\
            WrongMainActivity & 0,2 & 0,8 & 1 & 80,00 \\
            InvalidActivityPATH & 0,4 & 5,6 & 6 & 93,33 \\
            LengthyGUICreation & 0 & 4 & 4 & 100,00 \\
            InvalidLabel & 0,2 & 5,8 & 6 & 96,67 \\
            WrongStringResource & 3 & 16 & 19 & 84,23 \\
            ActivityNotDefined & 0,4 & 5,6 & 6 & 93,33 \\
            MissingPermissionManifest & 0,2 & 1,8 & 2 & 90,00 \\

		\hline \hline
	\end{tabular}
    \label{tab:tippy10k}
\end{table*}

\begin{table*}[h]
    \centering
    \begin{tabular}{l|c|c|c|c|c|c}
    \multicolumn{1}{r}{}\multicolumn{2}{c}{Monkey} \multicolumn{4}{c}{Stoat}\\
    \hline
        Aplicação    & Total & Total (10k) & Criação do Modelo & Geração de CT & Execução & Total \\ \hline
        ArXiv-mobile     & 02h17 & não disponível & 01h12 & 02h & 09h45 & 12h57\\
        Tippy Tipper     & 00h13 & não disponível & 01h12 & 02h & 01h15 & 04h27\\
        Translate        & 00h05 & 04h28min58s    & 01h12 & 02h & 01h06 & 04h18\\
        Who Has My Stuff & 00h39 & não disponível & 01h12 & 02h & 02h25 & 05h58\\ \hline
    \end{tabular}
    \caption{Médias dos Tempos das ferramentas Monkey e Stoat.}
    \label{tab:tempos}
\end{table*}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\section{Ameaças a Validade}
	\label{section:threats}

1) os prints não ficam iguais (carregando a tela, campos de texto com valores randômicos) 
Se o app possuir algum comportamento aleatório em suas operações isso pode comprometer totalmente a nossa metodologia de trabalhar com captura de imagens.
2) print só no final, Print só no final acaba passando por várias telas, e um erro pode aparecer em um primeiro evento inicial. Utilizando um número menor de eventos, mas fazendo mais capturar de imagens entre os eventos e comparando o resultado podera ser melhor e em menos tempo.
3) Analisar melhor todas as suítes geradas pelo Stoat
[10:24, 10/6/2019] Paulo Roberto Farah: sim, além das 30x teríamos que calcular variabilidade e desvio padrão
[10:24, 10/6/2019] Paulo Roberto Farah: e, se possível, aplicar um teste estatístico
4) A ideia do print inicial porque as vezes fica várias ações em mutantes com problemas iniciais, seria para eliminar mutantes que abrem, mas apresentam problemas, e compro problemas de label
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


       \section{Trabalhos Relacionados} 
	\label{section:related}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\section{Considerações Finais}
	\label{section:Concluding}
	
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%	\section*{Agradecimentos}
%	\label{section:Acknowledgments}
%	This work is supported by the Brazilian agencies CAPES and CNPq. Grant: .
	
	\bibliographystyle{ACM-Reference-Format}
	\bibliography{references}
\end{document}
