@inproceedings{Su:2017:GSM:3106237.3106298,
	author = {Su, Ting and Meng, Guozhu and Chen, Yuting and Wu, Ke and Yang, Weiming and Yao, Yao and Pu, Geguang and Liu, Yang and Su, Zhendong},
	title = {Guided, Stochastic Model-based GUI Testing of Android Apps},
	booktitle = {Proceedings of the 2017 11th Joint Meeting on Foundations of Software Engineering},
	series = {ESEC/FSE 2017},
	year = {2017},
	isbn = {978-1-4503-5105-8},
	location = {Paderborn, Germany},
	pages = {245--256},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/3106237.3106298},
	doi = {10.1145/3106237.3106298},
	acmid = {3106298},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {GUI Testing, Mobile Apps, Model-based Testing},
} 

@article{DBLP:journals/corr/abs-1802-04749,
	author    = {Kevin Moran and
	Michele Tufano and
	Carlos Bernal{-}C{\'{a}}rdenas and
	Mario Linares V{\'{a}}squez and
	Gabriele Bavota and
	Christopher Vendome and
	Massimiliano Di Penta and
	Denys Poshyvanyk},
	title     = {MDroid+: {A} Mutation Testing Framework for Android},
	journal   = {CoRR},
	volume    = {abs/1802.04749},
	year      = {2018},
	url       = {http://arxiv.org/abs/1802.04749},
	archivePrefix = {arXiv},
	eprint    = {1802.04749},
	timestamp = {Mon, 13 Aug 2018 16:48:34 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1802-04749},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Choudhary:2015:ATI:2916135.2916273,
	author = {Choudhary, Shauvik Roy and Gorla, Alessandra and Orso, Alessandro},
	title = {Automated Test Input Generation for Android: Are We There Yet? (E)},
	booktitle = {Proceedings of the 2015 30th IEEE/ACM International Conference on Automated Software Engineering (ASE)},
	series = {ASE '15},
	year = {2015},
	isbn = {978-1-5090-0025-8},
	pages = {429--440},
	numpages = {12},
	url = {https://doi.org/10.1109/ASE.2015.89},
	doi = {10.1109/ASE.2015.89},
	acmid = {2916273},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
} 

@misc{mudroid,
	author = {W. Yuan},
	title = {MuDroid},
	howpublished = {\url{https://github.com/Yuan-W/muDroid}},
	note = {Acesso em: 12-06-2019}
}

@misc{android-is-for-everyone,
	author = {Android},
	title = {{Android}’s impact over the years},
	howpublished = {\url{https://www.android.com/everyone/}},
	note = {Acesso em: 12-06-2019}
}

@misc{number-apps-play-store,
	author = {Statista},
	title = {Number of available applications in the {Google Play Store} from December 2009 to March 2019},
	howpublished = {\url{https://www.statista.com/statistics/266210/number-of-available-applications-in-the-google-play-store/}},
	note = {Acesso em: 12-06-2019}
}

@misc{monkey,
	author = {Android},
	title = {UI/Application Exerciser Monkey},
	howpublished = {\url{https://developer.android.com/studio/test/monkey}},
	note = {Acesso em: 12-06-2019}
}

@article{nyman2000,
  title={Using monkey test tools},
  author={Nyman, Noel},
  journal={Soft. Testing and Quality Eng.},
  year={2000}
}

@article{chen2010,
  title={Adaptive random testing: The art of test case diversity},
  author={Chen, Tsong Yueh and Kuo, Fei-Ching and Merkel, Robert G and Tse, TH},
  journal={Journal of Systems and Software},
  volume={83},
  number={1},
  pages={60--66},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{wetzlmaier2017,
  title={Hybrid monkey testing: enhancing automated GUI tests with random test generation},
  author={Wetzlmaier, Thomas and Ramler, Rudolf},
  booktitle={Proceedings of the 8th ACM SIGSOFT International Workshop on Automated Software Testing},
  pages={5--10},
  year={2017},
  organization={ACM}
}
